{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultDbConnection": "{CONNECTION_STRING}"
  },
  "BotSettings": {
    "BotToken": "{BOT_TOKEN}",
    "HostAddress": "{YOUR_DOMAIN}",
    "Route": "/api/bot",
    "SecretToken": "{YOUR_SECRET_TOKEN}",
    "ClientName": "TelegramBotClient"
  },
  "SoccerApiSettings": {
    "ApiToken": "{API_TOKEN_FROM_API}",
    "BaseUrl": "https://api.football-data.org"
  }
}
