{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultDbConnection": "{CONNECTION_STRING}",
    "CozySoccerChampPostgresSqlConnection": "{CONNECTION_STRING_POSTGRES_SQL}"
  },
  "BotSettings": {
    "BotToken": "{BOT_TOKEN}",
    "HostAddress": "{YOUR_DOMAIN}",
    "Route": "/api/telegrambot/update",
    "SecretToken": "{YOUR_SECRET_TOKEN}",
    "ClientName": "TelegramBotClient",
    "ClientUrl": "{YOUR_DOMAIN}"
  },
  "SoccerApiSettings": {
    "ApiToken": "{API_TOKEN_FROM_API}",
    "BaseUrl": "https://api.football-data.org"
  },
  "JobScheduleSettings": {
    "MatchDataProcessingJob": "0 0/2 * * * ?",
    "PointCalculatingJob": "30 0/3 * * * ?"
  },
  "PointCalculateSettings": {
    "PointSettings": {
      "Outcome": "2",
      "GoalDifference": "3",
      "ExactScore": "5"
    },
    "CoefficientSettings": {
      "LeagueStage": "1.0",
      "Last16": "1.3",
      "QuarterFinals": "1.6",
      "SemiFinals": "1.9",
      "Final": "2.0"
    }
  }
}
